SECRET_KEY="django-insecure-@di(t(7zr*%tmonmm7xnff78qj^%hk8(f&u!-rzep7x#eht%*)"
DEBUG=True
RAZORPAY_KEY='rzp_test_bpqoKmhjwz4F3z'
RAZORPAY_SECRET='XXiZbRWXsiiYQiD7Ix8Gp8Ky'
EMAIL_HOST_USER='prashanthkurmar143@gmail.com'
EMAIL_HOST_PASSWORD='kumar@8466'